*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e6e6e9;
    font-size: .9rem
}
.text-bold{
    font-weight: 700;
}
.Main-container{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    min-height: 100vh;
    max-width: 1200px;
    margin: 1rem auto 1rem auto;
    gap: 1rem;
}
.section1{
    flex: 0 0 auto;
    width: 75%;
    border: 1px solid gray;
    padding: 1.5rem;
    border-radius: 0.756rem;
    background-color: white;
}
.Date-Section{
    display: flex;
    justify-content: space-between;
}
.margin-hr{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.Bill-address-section{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* justify-content: space-between; */
}
.bill-to, .bill-from{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 50%;
}
.form-label{
    margin-bottom: 0.5rem;
    /* background: #f5f7f9; */
    /* background: blue; */
}
.form-control{
    font-weight: 400;
    padding: 0.5rem 0.75rem;
    border: none;
}
.my-2{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.table{
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
}
table{
    caption-side: bottom;
    border-collapse: collapse;
}
.my-1{
    margin-top: .25rem!important;
    margin-bottom: .25rem!important;
}
.flex-nowrap{
    flex-wrap: nowrap;
}
.input-group{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.table tr td:first-child, .table tr th:first-child {
    padding-left: 0;
    width: 100%;
}
thead{
    border-bottom: 1px solid gray;
}
.btn{
    font-size: .9rem;
    padding: 0.66rem;
    border-radius: 0.5rem;
    box-shadow: 0 .1rem .1rem rgba(0,0,0,.05);
    border: 1px solid transparent;
    cursor: pointer;
}
.mt-4{
    margin-top: 1.5rem;
}
.cart_Section{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.col-cart{
    flex: 0 0 auto;
    width: 50%;
}
.cart-content{
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.mt-2{
    margin-top: 1rem
}
.my-4{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.notes{
    display: flex;
    flex-direction: column;
}
.section2{
    width: 25%;
}
.review-btn{
    width: 100%;
}
.btn-primary{
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.mb-3{
    margin-bottom: 1rem;
}
.btn-light, .btn-light:hover {
    border-color: #dedede;
}
.tax-rate,.discount-rate{
    background-color: white;
    border: 1px solid #ced4da;
    width: 85%;
    border-bottom-left-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
}
.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.5rem;
    font-size: 1rem;
    font-weight: 400;
    color: #212529;
    text-align: center;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    margin-left: -1%;
    border-bottom-right-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    width: 15%;
}
.delete{
    background-color: red;
    color: white;
}
.dollar{
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding: 0.375rem 0.375rem;
    font-size: 1rem;
    font-weight: 400;
    color: #212529;
    text-align: center;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
}
.d-none{
    display: none;
}